﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
      <PropertyGroup>
  <UseAppHost>false</UseAppHost>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="System.Security.Principal" Version="4.3.0" />

    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />

  </ItemGroup>
</Project>
